<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>ScutNewsEngine</title>
		<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8">  
		<script src="/static/js/jquery-1.7.1.min.js"></script>
		<script src="/static/js/bootstrap-tabs.js"></script>
		<script src="/static/js/bootstrap-buttons.js"></script>
		<script>
			searchcache = [];
			v_old = "";
			count_old = 0;
			function searchnews(v, p){
				$('#searchresult').hide();
				$('#searchresult tbody').empty();
				$('#searchnotify').empty();
				$('#search .pagination ul').empty();
				function renderpage(newslist, count){
					if (newslist!=null) {
						for (i=0;i<newslist.length;i++) {
							var html = '<tr>';
							html += '<td>' + ((p-1)*10+i+1) + '</td>';
							html += '<td>' + '<a href="/redirect?url=' + newslist[i].Url + '" target="_blank">' + newslist[i].Title + '</a>' + '</td>';
							html += '<td>' + newslist[i].Cata + '</td>';
							html += '<td>' + newslist[i].From + '</td>';
							html += '<td>' + newslist[i].PubDate + '</td>';
							html += '<td>' + newslist[i].Count + '</td>';
							html += '</tr>';
							$('#searchresult tbody').append(html);
						}
						if (p==1) {
							var html = '<li class="prev disabled"><a href="#">&larr; Previous</a></li>';
							$('#search .pagination ul').append(html);
						} else {
							var html = '<li class="prev"><a href="#" onclick="searchnews(' + "'" + v + "'," + (p-1) + ');return false;">&larr; Previous</a></li>';
							$('#search .pagination ul').append(html);
						}
						if (Math.ceil(count/10)<9 || p<6) { 
							for (i=0;i<Math.min(9,Math.ceil(count/10));i++) {
								var active = "";
								if (i+1==p) {
									active = "active";
								}
								var html = '<li class="' + active + '"><a href="#" onclick="searchnews(' + "'" + v + "'," + (i+1) + ');return false;">' + (i + 1) + '</a></li>';
								$('#search .pagination ul').append(html);
							}	
						} else if (Math.ceil(count/10)-p<=5){
							for (i=Math.ceil(count/10)-9;i<Math.ceil(count/10);i++) {
								var active = "";
								if (i+1==p) {
									active = "active";
								}
								var html = '<li class="' + active + '"><a href="#" onclick="searchnews(' + "'" + v + "'," + (i+1) + ');return false;">' + (i + 1) + '</a></li>';
								$('#search .pagination ul').append(html);
							}  
						} else {
							for (i=p-5;i<p+4;i++) {
								var active = "";
								if (i+1==p) {
									active = "active";
								}
								var html = '<li class="' + active + '"><a href="#" onclick="searchnews(' + "'" + v + "'," + (i+1) + ');return false;">' + (i + 1) + '</a></li>';
								$('#search .pagination ul').append(html);
							}							  
						} 
						if (p==Math.ceil(count/10)) {
							var html = '<li class="next disabled"><a href="#">Next &rarr;</a></li>';
							$('#search .pagination ul').append(html);
						} else {
							var html = '<li class="next"><a href="#" onclick="searchnews(' + "'" + v + "'," + (p+1) + ');return false;">Next &rarr;</a></li>';
							$('#search .pagination ul').append(html);
						}	
						$('#searchnotify').text('找到' + count + '条结果');
						$('#searchresult').show();
					} else {
						$('#searchnotify').text('没有找到您要的内容！');
					}
					$('#searchbutton').button('reset');
				}
				if (v_old==v && searchcache[p]!=undefined) {
					renderpage(searchcache[p], count_old);
				} else {
					if (v_old!=v) searchcache = [];
					$.get("/api/search",
						  {v: v, p: p},
						  function(data) {
							  var count = data.count;
							  var newslist = data.newslist;
							  v_old = v;
							  if (count_old!=count) {
								  count_old = count;
								  searchcache = [];
							  }
							  searchcache[p] = newslist;
							  renderpage(newslist, count);
						  },
						  "json"
					);					 
				}
			}
			function latestnews(newslist){
				if (newslist!=null) {
					function renderpage(p) {
						$('#latestresult tbody').empty();
						$('#latest .pagination ul').empty();		
						for (i=0;i<10;i++) {
							var html = '<tr>';
							html += '<td>' + ((p-1)*10+i+1) + '</td>';
							html += '<td>' + '<a href="/redirect?url=' + newslist[(p-1)*10+i].Url + '" target="_blank">' + newslist[(p-1)*10+i].Title + '</a>' + '</td>';
							html += '<td>' + newslist[(p-1)*10+i].Cata + '</td>';
							html += '<td>' + newslist[(p-1)*10+i].From + '</td>';
							html += '<td>' + newslist[(p-1)*10+i].PubDate + '</td>';
							html += '<td>' + newslist[(p-1)*10+i].Count + '</td>';
							html += '</tr>';
							$('#latestresult tbody').append(html);
						}								
						for (i=0;i<5;i++) {
							var active = "";
							if (i+1==p) {
								active = "active";
							}
							var html = '<li class="' + active + '"><a href="#">' + (i + 1) + '</a></li>';
							function closure(i) {
								return function(){renderpage(i+1);return false;}
							}
							$(html).appendTo($('#latest .pagination ul')).click(closure(i));
						}	
					}
					renderpage(1)
				}
			}
			function hotspotnews(newslist){
				if (newslist!=null) {
					function renderpage(p) {
						$('#hotspotresult tbody').empty();
						$('#hotspot .pagination ul').empty();   
						for (i=0;i<10;i++) {
							var html = '<tr>';
							html += '<td>' + ((p-1)*10+i+1) + '</td>';
							html += '<td>' + '<a href="/redirect?url=' + newslist[(p-1)*10+i].Url + '" target="_blank">' + newslist[(p-1)*10+i].Title + '</a>' + '</td>';
							html += '<td>' + newslist[(p-1)*10+i].Cata + '</td>';
							html += '<td>' + newslist[(p-1)*10+i].From + '</td>';
							html += '<td>' + newslist[(p-1)*10+i].PubDate + '</td>';
							html += '<td>' + newslist[(p-1)*10+i].Count + '</td>';
							html += '</tr>';
							$('#hotspotresult tbody').append(html);
						}								
						for (i=0;i<5;i++) {
							var active = "";
							if (i+1==p) {
								active = "active";
							}
							var html = '<li class="' + active + '"><a href="#">' + (i + 1) + '</a></li>';
							function closure(i) {
								return function(){renderpage(i+1);return false;}
							}
							$(html).appendTo($('#hotspot .pagination ul')).click(closure(i));
						}	
					}
					renderpage(1);
				}
			}
		</script>
		<script>
			$().ready(function(){
				$('#searchresult').hide();
				$('#search').submit(function(){
					$('#searchbutton').button('loading');
					searchcache = [];
					v_old = "";
					count_old = 0;
					v = $('#searchtxt').val();
					if (v=="") {
						$('#searchresult').hide();
						$('#searchresult tbody').empty();
						$('#searchnotify').empty();
						$('#search .pagination ul').empty();
						$('#searchnotify').text('关键词不能为空！');
						return false;
					}
					searchnews(v, 1);
					return false;
				});
				$('a[href=#latest]').click(function(){
					$.get("/api/latest",
						  null,
						  function(data) {
							  var newslist = data.newslist;
							  latestnews(newslist);
						  },
						  "json"
					);  
				});
				$('a[href=#hotspot]').click(function(){
					$.get("/api/hotspot",
						  null,
						  function(data) {
							  var newslist = data.newslist;
							  hotspotnews(newslist);
						  },
						  "json"
					)  
				});
			});
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<ul class="tabs" data-tabs="tabs">
					<li class="active"><a href="#home">首页</a></li>
					<li><a href="#search">搜索</a></li>
					<li><a href="#latest">最新</a></li>
					<li><a href="#hotspot">热点</a></li>
					<li><a href="#about">关于</a></li>
				</ul>
				<div class="tab-content">
					<div class="active" id="home">
						<h3>Scut News Engine</h3>
						<p>Developing...</p>
					</div>
					<div id="search">
						<form>
							<div class="clearfix">
								<label for="searchtxt">请输入关键词</label>
								<div class=input>
									<input class="xlarge" id="searchtxt" name="searchtxt" size="30" type="text">
									<button type="submit" class="btn primary" data-loading-text="搜索" id="searchbutton">搜索</button>
									<span style="margin-left:10px" id="searchnotify"></span>
								</div>								
							</div>
						</form> 
						<table class="condensed-table span15" id="searchresult">
							<thead>
								<th class="span1">#</th>
								<th class="span6">标题</th>
								<th class="span2">分类</th>
								<th class="span2">来源</th>
								<th class="span2">日期</th>
								<th class="span2">点击量</th>
							</thead>
							<tbody>
							</tbody>
						</table>
						<div class="pagination">
							<ul>
							</ul>
						</div>
					</div>
					<div id="latest">
						<table class="condensed-table span15" id="latestresult">
							<thead>
								<th class="span1">#</th>
								<th class="span6">标题</th>
								<th class="span2">分类</th>
								<th class="span2">来源</th>
								<th class="span2">日期</th>
								<th class="span2">点击量</th>
							</thead>
							<tbody>
							</tbody>
						</table>
						<div class="pagination">
							<ul>
							</ul>
						</div>
					</div>
					<div id="hotspot">
						<table class="condensed-table span15" id="hotspotresult">
							<thead>
								<th class="span1">#</th>
								<th class="span6">标题</th>
								<th class="span2">分类</th>
								<th class="span2">来源</th>
								<th class="span2">日期</th>
								<th class="span2">点击量</th>
							</thead>
							<tbody>
							</tbody>
						</table>
						<div class="pagination">
							<ul>
							</ul>
						</div>					
					</div>
					<div id="about">
						<h3>Nothing here...</h3>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
